<!DOCTYPE html>
<html lang=pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Site Indio </title>
</head>

<body>
    <header>
        <h1> Márcia Kambeba </h1>
    </header>
    <nav>
        <a href="index.html"> Biografia </a>
        <a href="obras.html"> Obras </a>
        <a href="bibliografia.html"> Bibliografia </a>
    </nav>
    <div>
        <h1> Biografia </h1>
        <p>
            Márcia Vieira da Silva, conhecida pelo nome artístico de <b> Márcia Wayna Kambeba </b>,
            é indígena da etnia Omágua / Kambeba. Márcia é poeta, geógrafa, cantora, compositora e fotógrafa.
        </p>
        <p>
            Foi nascida numa aldeia ticuna, na localidade de Belém do Solimões,
            atualmente no município de Tabatinga, em 1979. Aos 8 anos de idade se
            mudou com a família para São Paulo de Olivença, Amazonas.
        </p>
        <p>
            Sua avó Assunta era poeta e professora na aldeia em que nasceu, e foi quem influenciou Márcia a começar
            a criar seus primeiros versos aos 14 anos.
            Esse interesse pela poesia foi reforçado pela diretora de sua primeira escola, e outra das suas
            maiores influências, a "Tia Sueli".
        </p>
        <p>
            A escritora então foi morar em Tabatinga, onde graduou-se em Geografia pela Universidade do Estado do
            Amazonas (UEA).
            Em 2010 fez o mestrado na Universidade Federal do Amazonas (UFAM) e pesquisa o território e identidade da
            sua etnia.
            Em 2012 mudou-se para Belém, Pará, onde encerrou seu mestrado, começou a investir então em sua carreira
            artística.
        </p>
        <p>
            Como poeta, adotou o nome indígena Wayna. Sua poesia mostra semelhanças com a literatura de cordel
            (um genêro literário escrito frequentemente em versos, na forma rimada, originado em relatos orais e
            depois impresso em folhetos) e reflete a violência contra os povos indígenas e os conflitos trazidos pela
            vida na cidade.
        </p>
        <p>
            Em 2020 se candidatou ao cargo de vereadora pela cidade de Belém, pelo PSOL.
            Não conseguiu ser eleita, mas com a vitória de Edmilson Rodrigues, do mesmo partido,
            foi nomeada no ano seguinte como Ouvidora Geral da capital paraense, compondo o secretariado do novo
            prefeito,
            se tornando a primeira pessoa indígena em um posto de primeiro escalão da cidade.
        </p>

    </div>


</body>

</html>